server {
  listen 80;
  add_header X-Frame-Options "SAMEORIGIN";
  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
    add_header X-Frame-Options "SAMEORIGIN";
  }
}